<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        /* div{
            background-color: bisque;
        } */
        h1{
            color:lightcoral
        }
        .box{
            background-color: aqua;
            width: 300px;
            /* padding:20px; */
            /* padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 50px;
            padding-right: 10px; */
            padding: 20px 10px 50px 30px;
                  /* top right bottom left */
            /* padding-top: ; bottom left right */ 
            margin:50px;
            /* margin-top: ; bottom left right */ 
            /* border: 15px groove red; */
            border-width: 15px;
            border-style: groove;
            border-color: lightsalmon;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS Box Model</h1>
        <p class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, laboriosam! Nisi praesentium dicta placeat ab, id explicabo cupiditate possimus repellendus sunt veniam unde voluptates omnis et accusantium qui eius quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia esse odit dolorem tempora eveniet? Ipsam soluta, quaerat, quasi similique labore fuga voluptates illum tempora, blanditiis cupiditate necessitatibus iure quas aliquid! </p>
        <h2>Pushed away </h2>
    </div>
</body>
</html>